# ASP.NET_TeamProject_CozyHouse

./: CozyHouse.sln  README.md
CozyHouse.Core/: CozyHouse.Core.csproj
CozyHouse.Core/Domain/Entities/: Contacts.cs  Listing.cs  Pet.cs  PetImage.cs  Request.cs  ShelterAdoptionRequest.cs  ShelterPetPublication.cs  UserAdoptionRequest.cs  UserListing.cs  UserPet.cs  UserPetPublication.cs  UserRequest.cs
CozyHouse.Core/Domain/Entities/BaseEntities/: AdoptionRequestBase.cs  PetPublicationBase.cs
CozyHouse.Core/Domain/Enums/: AdoptionStatus.cs  PetType.cs  Roles.cs  Species.cs
CozyHouse.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
CozyHouse.Core/Extended Classes/: ExtendedSignInResult.cs
CozyHouse.Core/Helpers/: ClaimsPrincipalExtentions.cs  ExtendedSignInResult.cs  IPublicationImageHelper.cs  PublicationImageHelper.cs
CozyHouse.Core/RepositoryInterfaces/: IListingRepository.cs  IPetImageRepository.cs  IPetRepository.cs  IRequestRepository.cs  IShelterAdoptionRequestRepository.cs  IShelterPetPublicationRepository.cs  IUserAdoptionRequestRepository.cs  IUserListingsRepository.cs  IUserPetPublicationRepository.cs  IUserPetsRepository.cs  IUserRepository.cs  IUserRequestRepository.cs
CozyHouse.Core/ServiceContracts/: IAuthorizationManageService.cs  IImageService.cs  IListingService.cs  IPetService.cs  IShelterAdoptionRequestService.cs  IShelterPetPublicationService.cs  IUserAdoptionRequestService.cs  IUserPetPublicationService.cs  IUserStatsService.cs
CozyHouse.Core/Services/: AuthorizationManageService.cs  ImageService.cs  ListingService.cs  PetService.cs  ShelterAdoptionRequestService.cs  ShelterPetPublicationService.cs  UserAdoptionRequestService.cs  UserPetPublicationService.cs  UserStatsService.cs
CozyHouse.Infrastructure/: CozyHouse.Infrastructure.csproj
CozyHouse.Infrastructure/Database/: ApplicationDbContext.cs  database.db  database.db-shm  database.db-wal
CozyHouse.Infrastructure/Helpers/: AuthorizationHelper.cs  ListingStorage.cs  PetStorage.cs
CozyHouse.Infrastructure/Migrations/: 20250314074454_InitialMigration.Designer.cs  20250314074454_InitialMigration.cs  20250315213214_MainTablesCreated.Designer.cs  20250315213214_MainTablesCreated.cs  20250319052655_SlightChanges.Designer.cs  20250319052655_SlightChanges.cs  20250319161224_UserListingsTableCreated.Designer.cs  20250319161224_UserListingsTableCreated.cs  20250319165019_AddedUserToListing.Designer.cs  20250319165019_AddedUserToListing.cs  20250319170209_NewTableUserListingsCreated.Designer.cs  20250319170209_NewTableUserListingsCreated.cs  20250319170835_LastMigrationFix.Designer.cs  20250319170835_LastMigrationFix.cs  20250320061009_UserPetTableCreated.Designer.cs  20250320061009_UserPetTableCreated.cs  20250320062137_UserListingPetModified.Designer.cs  20250320062137_UserListingPetModified.cs  20250320081237_EntitiesUpdated.Designer.cs  20250320081237_EntitiesUpdated.cs  20250320082507_ListingAdopterColumnDeleted.Designer.cs  20250320082507_ListingAdopterColumnDeleted.cs  20250320085541_ChangedTypeOfPetInUserListing.Designer.cs  20250320085541_ChangedTypeOfPetInUserListing.cs  20250320092327_UserListingUpdated.Designer.cs  20250320092327_UserListingUpdated.cs  20250320094528_UserRequestFixed.Designer.cs  20250320094528_UserRequestFixed.cs  20250320193515_ImagePathAdded.Designer.cs  20250320193515_ImagePathAdded.cs  20250324120434_ApplicationUserPropertiesChanged.Designer.cs  20250324120434_ApplicationUserPropertiesChanged.cs  20250324125633_ApplicationUserPropertiesUpdatedAgain.Designer.cs  20250324125633_ApplicationUserPropertiesUpdatedAgain.cs  20250329093053_InitialMigration.Designer.cs  20250329093053_InitialMigration.cs  20250329103230_OnModelCreatingAdded.Designer.cs  20250329103230_OnModelCreatingAdded.cs  20250416160640_AddPropertiesForStatisticsInApplicationUser.Designer.cs  20250416160640_AddPropertiesForStatisticsInApplicationUser.cs  (+1 more)
CozyHouse.Infrastructure/Repositories/: FakeDbListingRepository.cs  FakeDbPetRepository.cs  ListingRepository.cs  PetImageRepository.cs  PetRepository.cs  RequestRepository.cs  ShelterAdoptionRequestRepository.cs  ShelterPetPublicationRepository.cs  UserAdoptionRequestRepository.cs  UserListingsRepository.cs  UserPetPublicationRepository.cs  UserPetsRepository.cs  UserRepository.cs  UserRequestRepository.cs
CozyHouse.UI/: CozyHouse.UI.csproj  Program.cs  appsettings.json
CozyHouse.UI/Areas/Guest/Controllers/: AuthorizationController.cs  GuestHomeController.cs  HomeController.cs  OurPetsController.cs  PetsController.cs
CozyHouse.UI/Areas/Guest/Views/: _ViewImports.cshtml
CozyHouse.UI/Areas/Manager/Controllers/: HomeController.cs  ListingController.cs  ManagerHomeController.cs  PetController.cs  PetPublicationController.cs
CozyHouse.UI/Areas/Manager/Views/: _ViewImports.cshtml
CozyHouse.UI/Areas/User/Controllers/: AdoptionController.cs  HomeController.cs  PetPublicationController.cs  PetsController.cs  PublicationsController.cs  UserHomeController.cs  UserListingsController.cs  UserPublicationsManageController.cs  UserRequestController.cs
CozyHouse.UI/Areas/User/Views/: _ViewImports.cshtml
CozyHouse.UI/Controllers/: AuthorizationController.cs  HomeController.cs  PetsController.cs
CozyHouse.UI/DTO/: AuthorizationDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserManagerViewModel.cs
CozyHouse.UI/Models/: ErrorViewModel.cs
CozyHouse.UI/Properties/: launchSettings.json
CozyHouse.UI/Views/: _ViewImports.cshtml
CozyHouse.UI/Views/Authorization/: Index.cshtml  Login.cshtml  Register.cshtml
CozyHouse.UI/Views/Home/: Index.cshtml
CozyHouse.UI/Views/Pets/: Index.cshtml  ShelterPets.cshtml  ShelterPublicationDetails.cshtml  UserPets.cshtml  UserPublicationDetails.cshtml
CozyHouse.UI/Views/Shared/: _Layout.cshtml
CozyHouse.UI/wwwroot/css/: global.css  site.css
CozyHouse.UI/wwwroot/css/DeleteAccount/: DeleteAccount.css
CozyHouse.UI/wwwroot/css/Manager/: adoption_requests.css  index.css  manage_pet_publications_page.css
CozyHouse.UI/wwwroot/css/Shared/: global.css  header_footer.css  manage_pet_publications_page.css  (+1 more)
(+94 files in other folders)
